@import 'base/ui-variables';
@import 'variables';

@accent-primary: @arc-light;
@accent-primary-dark: darken(@arc-light, 20%);

@background-secondary: @arc-dark;
@text-color: @arc-light;
@text-color-subtle: lighten(@arc-dark, 40%);
@text-color-very-subtle: @arc-light;
@text-color-inverse: @arc-light;
@text-color-inverse-subtle: darken(@arc-light, 30%);
@text-color-inverse-very-subtle: darken(@arc-light, 20%);

@panel-background-color: @arc-dark;
@toolbar-background-color: @arc-dark;

@btn-default-bg-color: @arc-dark;
@btn-default-text-color: @arc-light;
@background-gradient: none;
